artifact_path: mlflow-artifacts:/1/models/m-c37f0fb4ae4d44b5bde3d86c46d718ff/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.2+cpu
mlflow_version: 3.11.1
model_id: m-c37f0fb4ae4d44b5bde3d86c46d718ff
model_size_bytes: 224346
model_uuid: m-c37f0fb4ae4d44b5bde3d86c46d718ff
prompts: null
run_id: f3afb597b3994538a9b4dfeea4f4698d
utc_time_created: '2026-04-26 11:49:03.748327'
